# moto-catalogue

./: build.gradle  settings.gradle
.github/action/build-docker/: action.yml
.github/build-docker/: action.yml
.github/tools/: get-image-tag.sh  get-namespace.sh
.github/workflows/: deploy.yml
dependencies/jaeger/: docker-compose.yml
dependencies/postgresql/: docker-compose.yml
dependencies/postgresql/dev/: application.yml
dependencies/postgresql/init/: setup.sql
docker/: compose.sh  docker-compose.yml  pg_hba.conf
docker/app/: docker-compose.yml
src/main/java/org/acme/moto/: GreetingResource.java
src/main/java/org/acme/moto/controller/: SpareController.java
src/main/java/org/acme/moto/data/: Availability.java  Brand.java  Motorcycle.java  Spare.java  SpareType.java
src/main/java/org/acme/moto/data/repository/: SpareRepository.java
src/main/resources/: application.properties  import.sql
src/native-test/java/org/acme/moto/: GreetingResourceIT.java
src/test/java/org/acme/moto/: GreetingResourceTest.java
src/test/java/org/acme/moto/controller/: SpareControllerTest.java
