quarkus.datasource.db-kind=postgresql

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db-catalogue
#quarkus.datasource.username=catalogue
#quarkus.datasource.password=Passw0rd!

#quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
#quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
#quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.log.level=DEBUG
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
